apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/jgwest/application-api/config/crd?ref=dbb26c023e5ea359c6fef67099beaea9dbe72eb5
- https://github.com/codeready-toolchain/host-operator/config/crd?ref=6c9e07da3665f542448ff46fc91d7fa1bfd83853
- ../../base
